# spark-kindle

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kindle/: CarfaxSparkKindleEngine.java  CarfaxSparkKindleLauncher.java
src/main/java/kindle/Utils/: ReflectionAnnotationUtils.java
src/main/java/kindle/annotations/: ConfigValue.java  Kindle.java  KindleArgumentMatcher.java
src/main/java/kindle/domain/: KindleArguments.java  KindleFieldAnnotationPair.java
src/main/java/kindle/exceptions/: KindleHttpException.java  KindleLauncherException.java  KindleReflectionException.java
src/main/java/kindle/services/: KindleAppArgumentParserService.java  KindleReflectionService.java  KindleResourceService.java  KindleRuntimeArgumentsService.java  KindleSparkConfigurationService.java
src/main/resources/: logback.xml
src/test/java/kindle/: CarfaxSparkKindleEngineTest.java  ReflectionAnnotationUtilsTest.java
src/test/java/kindle/services/: KindleAppArgumentParserServiceTest.java  KindleReflectionServiceTest.java  KindleRuntimeArgumentsServiceTest.java  KindleSparkConfigurationServiceTest.java
src/test/resources/: kindle.properties
